[gd_scene load_steps=3 format=3 uid="uid://d2ceu53ovrssq"]

[ext_resource type="Texture2D" uid="uid://6dqiytikhxot" path="res://assets/sprites/platforms.png" id="1_fbuuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86nlw"]
size = Vector2(32, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fbuuq")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_86nlw")
one_way_collision = true
